<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>Simple Profile</title>

    <link rel="stylesheet" href="./css/thongtinkhachhang.css" />
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!--owl slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <!-- nice select  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
      integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ=="
      crossorigin="anonymous"
    />
    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <!--Search -->
    <link href="css/search.css" rel="stylesheet" />
  </head>

  <body class="sub_page">
    <div class="hero_area">
      <div class="bg-box">
        <img src="images/hero-bg.jpg" alt="" />
      </div>

      <header class="header_section">
        <div class="container">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span> Feane </span>
            </a>

            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Trang chủ </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="menu.html">Thực đơn </a>
                  <span class="sr-only">(current)</span>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">THÔNG TIN LIÊN HỆ</a>
                </li>
              </ul>
              <div class="user_option">
                <a href="" class="user_link">
                  <i class="fa fa-user" aria-hidden="true"></i>
                </a>

                <a class="cart_link" href="./shopping-cart.html">
                  <svg
                    version="1.1"
                    id="Capa_1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    viewBox="0 0 456.029 456.029"
                    style="enable-background: new 0 0 456.029 456.029"
                    xml:space="preserve"
                  >
                    <g>
                      <g>
                        <path
                          d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                  c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z"
                        />
                      </g>
                    </g>
                    <g>
                      <g>
                        <path
                          d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                  C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                  c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                  C457.728,97.71,450.56,86.958,439.296,84.91z"
                        />
                      </g>
                    </g>
                    <g>
                      <g>
                        <path
                          d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                  c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z"
                        />
                      </g>
                    </g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                  </svg>
                </a>
                <!--Thanh tìm kiếm-->

                <div class="search-container">
                  <form action="timkiemcoban.html" method="GET">
                    <!-- Ô nhập liệu -->
                    <input
                      type="text"
                      name="query"
                      placeholder="Tìm kiếm"
                      required
                      class="search-input"
                    />

                    <!-- Nút tìm kiếm -->
                    <button
                      class="btn my-2 my-sm-0 nav_search-btn"
                      type="submit"
                    >
                      <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                  </form>
                </div>

                <!--Dấu 3 gạch-->
                <div class="nav-bar">
                  <!-- Nút ba gạch -->
                  <button class="menu-btn">
                    <i class="fa-solid fa-bars"></i>
                  </button>

                  <!-- Menu thả xuống -->
                  <ul class="dropdown-menu">
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="about.html">Thông tin liên hệ</a></li>
                    <li><a href="index-chuadangnhap.html">Đăng xuất</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
    </div>

    <section class="my-5">
      <div class="container">
        <div class="main-body">
          <div class="row">
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">
                  <div
                    class="d-flex flex-column align-items-center text-center"
                  >
                    <img
                      src="https://bootdey.com/img/Content/avatar/avatar6.png"
                      alt="Admin"
                      class="rounded-circle p-1 bg-warning"
                      width="110"
                    />
                    <div class="mt-3">
                      <h4>Lê Văn A</h4>
                      <p class="text-secondary mb-1"></p>
                      <p class="text-secondary mb-1">19 tuổi</p>
                      <p class="text-muted font-size-sm">
                        299 Đường Thành Thái, Phường 9, Quận 10, Thành phố Hồ
                        Chí Minh
                      </p>
                    </div>
                  </div>
                  <div class="list-group list-group-flush text-center mt-4">
                    <!-- <a href="#" class="list-group-item list-group-item-action border-0 active">
                                        
                                    </a> -->

                    <!-- <a href="#" class="list-group-item list-group-item-action border-0">Orders</a>
                                    <a href="#" class="list-group-item list-group-item-action border-0">Address Book</a>
                                    <a href="#" class="list-group-item list-group-item-action border-0">Settings</a> -->

                    <a
                      href="./chinh-sua-thong-tin-khach-hang.html"
                      class="a-chinh-sua-thong-tin"
                      >Chỉnh sửa thông tin</a
                    >

                    <!-- <a href="./index-chuadangnhap.html" class="list-group-item list-group-item-action border-0 active">Đăng xuất</a> -->
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="card">
                <div class="card-body">
                  <div class="top-status">
                    <h5><b>TRẠNG THÁI ĐƠN HÀNG</b></h5>
                    <ul>
                      <li class="active-1">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          id="Layer_1"
                          data-name="Layer 1"
                          viewBox="0 0 512 512"
                          width="50"
                          height="50"
                        >
                          <title>Clock Delivery package</title>
                          <path
                            d="M316.96,424.4A96,96,0,1,1,400,472.22,95.391,95.391,0,0,1,316.96,424.4Z"
                            style="fill: #6fe3ff"
                          />
                          <path
                            d="M400,135.55V280.22A96.008,96.008,0,0,0,316.96,424.4L208,487.3V246.38L399.98,135.54Z"
                            style="fill: #c16752"
                          />
                          <polygon
                            points="208 246.38 141.14 207.78 333.13 96.94 399.98 135.54 208 246.38"
                            style="fill: #e48e66"
                          />
                          <polygon
                            points="333.13 96.94 141.14 207.78 92.21 179.53 284.19 68.69 333.13 96.94"
                            style="fill: #e5d45a"
                          />
                          <polygon
                            points="208 24.7 284.19 68.69 92.21 179.53 92.2 179.53 16.02 135.54 208 24.7"
                            style="fill: #af593c"
                          />
                          <polygon
                            points="208 246.38 208 487.3 16 376.45 16 135.55 16.02 135.54 92.2 179.53 92.2 339.28 115.45 329.68 140.8 358.48 140.8 207.98 141.14 207.78 208 246.38"
                            style="fill: #e48e66"
                          />
                          <polygon
                            points="141.14 207.78 140.8 207.98 140.8 358.48 115.45 329.68 92.2 339.28 92.2 179.53 92.21 179.53 141.14 207.78"
                            style="fill: #f8ec7d"
                          />
                          <path
                            d="M284.75,269.594l-17.9-18.959a7,7,0,0,0-11.256,1.49l-16.9,31.44a7,7,0,0,0,6.16,10.316,7.185,7.185,0,0,0,6.292-3.687L255,283.247V343.42a7,7,0,1,0,14,0V273.051l5.69,6.154a6.927,6.927,0,0,0,9.835.285A7,7,0,0,0,284.75,269.594Z"
                            style="fill: #6fe3ff"
                          />
                          <path
                            d="M40.83,378.37a7,7,0,0,1-7-7V345.45a7,7,0,0,1,14,0v25.92A7,7,0,0,1,40.83,378.37Z"
                            style="fill: #f8ec7d"
                          />
                          <path
                            d="M69.25,395a7,7,0,0,1-7-7V364.65a7,7,0,0,1,14,0V388A7,7,0,0,1,69.25,395Z"
                            style="fill: #f8ec7d"
                          />
                          <path
                            d="M97.68,411.41a7,7,0,0,1-7-7V383.85a7,7,0,0,1,14,0v20.56A7,7,0,0,1,97.68,411.41Z"
                            style="fill: #f8ec7d"
                          />
                          <path
                            d="M126.1,427.82a7,7,0,0,1-7-7V403.05a7,7,0,0,1,14,0v17.77A7,7,0,0,1,126.1,427.82Z"
                            style="fill: #f8ec7d"
                          />
                          <path
                            d="M154.52,444.61a7,7,0,0,1-7-7V422.25a7,7,0,0,1,14,0v15.36A7,7,0,0,1,154.52,444.61Z"
                            style="fill: #f8ec7d"
                          />
                          <path
                            d="M247.777,384.941a7,7,0,0,1-3.507-13.064l31.89-18.41a7,7,0,0,1,7,12.125L251.27,384A6.964,6.964,0,0,1,247.777,384.941Z"
                            style="fill: #f8ec7d"
                          />
                          <path
                            d="M432.039,413.22a6.975,6.975,0,0,1-4.783-1.89l-32.04-30A7,7,0,0,1,393,376.22V313.97a7,7,0,0,1,14,0v59.215l29.824,27.925a7,7,0,0,1-4.785,12.11Z"
                            style="fill: #2561a1"
                          />
                        </svg>
                        <span>Đang giao</span>
                      </li>
                      <li class="active-2">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          id="Layer_1"
                          data-name="Layer 1"
                          viewBox="0 0 512 512"
                          width="50"
                          height="50"
                        >
                          <title>Clock Delivery package</title>
                          <path
                            d="M316.96,424.4A96,96,0,1,1,400,472.22,95.391,95.391,0,0,1,316.96,424.4Z"
                            style="fill: #6fe3ff"
                          />
                          <path
                            d="M400,135.55V280.22A96.008,96.008,0,0,0,316.96,424.4L208,487.3V246.38L399.98,135.54Z"
                            style="fill: #c16752"
                          />
                          <polygon
                            points="208 246.38 141.14 207.78 333.13 96.94 399.98 135.54 208 246.38"
                            style="fill: #e48e66"
                          />
                          <polygon
                            points="333.13 96.94 141.14 207.78 92.21 179.53 284.19 68.69 333.13 96.94"
                            style="fill: #e5d45a"
                          />
                          <polygon
                            points="208 24.7 284.19 68.69 92.21 179.53 92.2 179.53 16.02 135.54 208 24.7"
                            style="fill: #af593c"
                          />
                          <polygon
                            points="208 246.38 208 487.3 16 376.45 16 135.55 16.02 135.54 92.2 179.53 92.2 339.28 115.45 329.68 140.8 358.48 140.8 207.98 141.14 207.78 208 246.38"
                            style="fill: #e48e66"
                          />
                          <polygon
                            points="141.14 207.78 140.8 207.98 140.8 358.48 115.45 329.68 92.2 339.28 92.2 179.53 92.21 179.53 141.14 207.78"
                            style="fill: #f8ec7d"
                          />
                          <path
                            d="M284.75,269.594l-17.9-18.959a7,7,0,0,0-11.256,1.49l-16.9,31.44a7,7,0,0,0,6.16,10.316,7.185,7.185,0,0,0,6.292-3.687L255,283.247V343.42a7,7,0,1,0,14,0V273.051l5.69,6.154a6.927,6.927,0,0,0,9.835.285A7,7,0,0,0,284.75,269.594Z"
                            style="fill: #6fe3ff"
                          />
                          <path
                            d="M40.83,378.37a7,7,0,0,1-7-7V345.45a7,7,0,0,1,14,0v25.92A7,7,0,0,1,40.83,378.37Z"
                            style="fill: #f8ec7d"
                          />
                          <path
                            d="M69.25,395a7,7,0,0,1-7-7V364.65a7,7,0,0,1,14,0V388A7,7,0,0,1,69.25,395Z"
                            style="fill: #f8ec7d"
                          />
                          <path
                            d="M97.68,411.41a7,7,0,0,1-7-7V383.85a7,7,0,0,1,14,0v20.56A7,7,0,0,1,97.68,411.41Z"
                            style="fill: #f8ec7d"
                          />
                          <path
                            d="M126.1,427.82a7,7,0,0,1-7-7V403.05a7,7,0,0,1,14,0v17.77A7,7,0,0,1,126.1,427.82Z"
                            style="fill: #f8ec7d"
                          />
                          <path
                            d="M154.52,444.61a7,7,0,0,1-7-7V422.25a7,7,0,0,1,14,0v15.36A7,7,0,0,1,154.52,444.61Z"
                            style="fill: #f8ec7d"
                          />
                          <path
                            d="M247.777,384.941a7,7,0,0,1-3.507-13.064l31.89-18.41a7,7,0,0,1,7,12.125L251.27,384A6.964,6.964,0,0,1,247.777,384.941Z"
                            style="fill: #f8ec7d"
                          />
                          <path
                            d="M432.039,413.22a6.975,6.975,0,0,1-4.783-1.89l-32.04-30A7,7,0,0,1,393,376.22V313.97a7,7,0,0,1,14,0v59.215l29.824,27.925a7,7,0,0,1-4.785,12.11Z"
                            style="fill: #2561a1"
                          />
                        </svg>
                        <span>Đang xử lí</span>
                      </li>
                      <li class="active-3">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          id="Layer_1"
                          data-name="Layer 1"
                          viewBox="0 0 512 512"
                          width="50"
                          height="50"
                        >
                          <title>Clock Delivery package</title>
                          <path
                            d="M316.96,424.4A96,96,0,1,1,400,472.22,95.391,95.391,0,0,1,316.96,424.4Z"
                            style="fill: #6fe3ff"
                          />
                          <path
                            d="M400,135.55V280.22A96.008,96.008,0,0,0,316.96,424.4L208,487.3V246.38L399.98,135.54Z"
                            style="fill: #c16752"
                          />
                          <polygon
                            points="208 246.38 141.14 207.78 333.13 96.94 399.98 135.54 208 246.38"
                            style="fill: #e48e66"
                          />
                          <polygon
                            points="333.13 96.94 141.14 207.78 92.21 179.53 284.19 68.69 333.13 96.94"
                            style="fill: #e5d45a"
                          />
                          <polygon
                            points="208 24.7 284.19 68.69 92.21 179.53 92.2 179.53 16.02 135.54 208 24.7"
                            style="fill: #af593c"
                          />
                          <polygon
                            points="208 246.38 208 487.3 16 376.45 16 135.55 16.02 135.54 92.2 179.53 92.2 339.28 115.45 329.68 140.8 358.48 140.8 207.98 141.14 207.78 208 246.38"
                            style="fill: #e48e66"
                          />
                          <polygon
                            points="141.14 207.78 140.8 207.98 140.8 358.48 115.45 329.68 92.2 339.28 92.2 179.53 92.21 179.53 141.14 207.78"
                            style="fill: #f8ec7d"
                          />
                          <path
                            d="M284.75,269.594l-17.9-18.959a7,7,0,0,0-11.256,1.49l-16.9,31.44a7,7,0,0,0,6.16,10.316,7.185,7.185,0,0,0,6.292-3.687L255,283.247V343.42a7,7,0,1,0,14,0V273.051l5.69,6.154a6.927,6.927,0,0,0,9.835.285A7,7,0,0,0,284.75,269.594Z"
                            style="fill: #6fe3ff"
                          />
                          <path
                            d="M40.83,378.37a7,7,0,0,1-7-7V345.45a7,7,0,0,1,14,0v25.92A7,7,0,0,1,40.83,378.37Z"
                            style="fill: #f8ec7d"
                          />
                          <path
                            d="M69.25,395a7,7,0,0,1-7-7V364.65a7,7,0,0,1,14,0V388A7,7,0,0,1,69.25,395Z"
                            style="fill: #f8ec7d"
                          />
                          <path
                            d="M97.68,411.41a7,7,0,0,1-7-7V383.85a7,7,0,0,1,14,0v20.56A7,7,0,0,1,97.68,411.41Z"
                            style="fill: #f8ec7d"
                          />
                          <path
                            d="M126.1,427.82a7,7,0,0,1-7-7V403.05a7,7,0,0,1,14,0v17.77A7,7,0,0,1,126.1,427.82Z"
                            style="fill: #f8ec7d"
                          />
                          <path
                            d="M154.52,444.61a7,7,0,0,1-7-7V422.25a7,7,0,0,1,14,0v15.36A7,7,0,0,1,154.52,444.61Z"
                            style="fill: #f8ec7d"
                          />
                          <path
                            d="M247.777,384.941a7,7,0,0,1-3.507-13.064l31.89-18.41a7,7,0,0,1,7,12.125L251.27,384A6.964,6.964,0,0,1,247.777,384.941Z"
                            style="fill: #f8ec7d"
                          />
                          <path
                            d="M432.039,413.22a6.975,6.975,0,0,1-4.783-1.89l-32.04-30A7,7,0,0,1,393,376.22V313.97a7,7,0,0,1,14,0v59.215l29.824,27.925a7,7,0,0,1-4.785,12.11Z"
                            style="fill: #2561a1"
                          />
                        </svg>
                        <span>Đã nhận</span>
                      </li>
                      <li class="active-4">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          id="Layer_1"
                          data-name="Layer 1"
                          viewBox="0 0 512 512"
                          width="50"
                          height="50"
                        >
                          <title>Clock Delivery package</title>
                          <path
                            d="M316.96,424.4A96,96,0,1,1,400,472.22,95.391,95.391,0,0,1,316.96,424.4Z"
                            style="fill: #6fe3ff"
                          />
                          <path
                            d="M400,135.55V280.22A96.008,96.008,0,0,0,316.96,424.4L208,487.3V246.38L399.98,135.54Z"
                            style="fill: #c16752"
                          />
                          <polygon
                            points="208 246.38 141.14 207.78 333.13 96.94 399.98 135.54 208 246.38"
                            style="fill: #e48e66"
                          />
                          <polygon
                            points="333.13 96.94 141.14 207.78 92.21 179.53 284.19 68.69 333.13 96.94"
                            style="fill: #e5d45a"
                          />
                          <polygon
                            points="208 24.7 284.19 68.69 92.21 179.53 92.2 179.53 16.02 135.54 208 24.7"
                            style="fill: #af593c"
                          />
                          <polygon
                            points="208 246.38 208 487.3 16 376.45 16 135.55 16.02 135.54 92.2 179.53 92.2 339.28 115.45 329.68 140.8 358.48 140.8 207.98 141.14 207.78 208 246.38"
                            style="fill: #e48e66"
                          />
                          <polygon
                            points="141.14 207.78 140.8 207.98 140.8 358.48 115.45 329.68 92.2 339.28 92.2 179.53 92.21 179.53 141.14 207.78"
                            style="fill: #f8ec7d"
                          />
                          <path
                            d="M284.75,269.594l-17.9-18.959a7,7,0,0,0-11.256,1.49l-16.9,31.44a7,7,0,0,0,6.16,10.316,7.185,7.185,0,0,0,6.292-3.687L255,283.247V343.42a7,7,0,1,0,14,0V273.051l5.69,6.154a6.927,6.927,0,0,0,9.835.285A7,7,0,0,0,284.75,269.594Z"
                            style="fill: #6fe3ff"
                          />
                          <path
                            d="M40.83,378.37a7,7,0,0,1-7-7V345.45a7,7,0,0,1,14,0v25.92A7,7,0,0,1,40.83,378.37Z"
                            style="fill: #f8ec7d"
                          />
                          <path
                            d="M69.25,395a7,7,0,0,1-7-7V364.65a7,7,0,0,1,14,0V388A7,7,0,0,1,69.25,395Z"
                            style="fill: #f8ec7d"
                          />
                          <path
                            d="M97.68,411.41a7,7,0,0,1-7-7V383.85a7,7,0,0,1,14,0v20.56A7,7,0,0,1,97.68,411.41Z"
                            style="fill: #f8ec7d"
                          />
                          <path
                            d="M126.1,427.82a7,7,0,0,1-7-7V403.05a7,7,0,0,1,14,0v17.77A7,7,0,0,1,126.1,427.82Z"
                            style="fill: #f8ec7d"
                          />
                          <path
                            d="M154.52,444.61a7,7,0,0,1-7-7V422.25a7,7,0,0,1,14,0v15.36A7,7,0,0,1,154.52,444.61Z"
                            style="fill: #f8ec7d"
                          />
                          <path
                            d="M247.777,384.941a7,7,0,0,1-3.507-13.064l31.89-18.41a7,7,0,0,1,7,12.125L251.27,384A6.964,6.964,0,0,1,247.777,384.941Z"
                            style="fill: #f8ec7d"
                          />
                          <path
                            d="M432.039,413.22a6.975,6.975,0,0,1-4.783-1.89l-32.04-30A7,7,0,0,1,393,376.22V313.97a7,7,0,0,1,14,0v59.215l29.824,27.925a7,7,0,0,1-4.785,12.11Z"
                            style="fill: #2561a1"
                          />
                        </svg>
                        <span>Đã hủy</span>
                      </li>
                      <li class="active-4">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          id="Layer_1"
                          data-name="Layer 1"
                          viewBox="0 0 512 512"
                          width="50"
                          height="50"
                        >
                          <title>Clock Delivery package</title>
                          <path
                            d="M316.96,424.4A96,96,0,1,1,400,472.22,95.391,95.391,0,0,1,316.96,424.4Z"
                            style="fill: #6fe3ff"
                          />
                          <path
                            d="M400,135.55V280.22A96.008,96.008,0,0,0,316.96,424.4L208,487.3V246.38L399.98,135.54Z"
                            style="fill: #c16752"
                          />
                          <polygon
                            points="208 246.38 141.14 207.78 333.13 96.94 399.98 135.54 208 246.38"
                            style="fill: #e48e66"
                          />
                          <polygon
                            points="333.13 96.94 141.14 207.78 92.21 179.53 284.19 68.69 333.13 96.94"
                            style="fill: #e5d45a"
                          />
                          <polygon
                            points="208 24.7 284.19 68.69 92.21 179.53 92.2 179.53 16.02 135.54 208 24.7"
                            style="fill: #af593c"
                          />
                          <polygon
                            points="208 246.38 208 487.3 16 376.45 16 135.55 16.02 135.54 92.2 179.53 92.2 339.28 115.45 329.68 140.8 358.48 140.8 207.98 141.14 207.78 208 246.38"
                            style="fill: #e48e66"
                          />
                          <polygon
                            points="141.14 207.78 140.8 207.98 140.8 358.48 115.45 329.68 92.2 339.28 92.2 179.53 92.21 179.53 141.14 207.78"
                            style="fill: #f8ec7d"
                          />
                          <path
                            d="M284.75,269.594l-17.9-18.959a7,7,0,0,0-11.256,1.49l-16.9,31.44a7,7,0,0,0,6.16,10.316,7.185,7.185,0,0,0,6.292-3.687L255,283.247V343.42a7,7,0,1,0,14,0V273.051l5.69,6.154a6.927,6.927,0,0,0,9.835.285A7,7,0,0,0,284.75,269.594Z"
                            style="fill: #6fe3ff"
                          />
                          <path
                            d="M40.83,378.37a7,7,0,0,1-7-7V345.45a7,7,0,0,1,14,0v25.92A7,7,0,0,1,40.83,378.37Z"
                            style="fill: #f8ec7d"
                          />
                          <path
                            d="M69.25,395a7,7,0,0,1-7-7V364.65a7,7,0,0,1,14,0V388A7,7,0,0,1,69.25,395Z"
                            style="fill: #f8ec7d"
                          />
                          <path
                            d="M97.68,411.41a7,7,0,0,1-7-7V383.85a7,7,0,0,1,14,0v20.56A7,7,0,0,1,97.68,411.41Z"
                            style="fill: #f8ec7d"
                          />
                          <path
                            d="M126.1,427.82a7,7,0,0,1-7-7V403.05a7,7,0,0,1,14,0v17.77A7,7,0,0,1,126.1,427.82Z"
                            style="fill: #f8ec7d"
                          />
                          <path
                            d="M154.52,444.61a7,7,0,0,1-7-7V422.25a7,7,0,0,1,14,0v15.36A7,7,0,0,1,154.52,444.61Z"
                            style="fill: #f8ec7d"
                          />
                          <path
                            d="M247.777,384.941a7,7,0,0,1-3.507-13.064l31.89-18.41a7,7,0,0,1,7,12.125L251.27,384A6.964,6.964,0,0,1,247.777,384.941Z"
                            style="fill: #f8ec7d"
                          />
                          <path
                            d="M432.039,413.22a6.975,6.975,0,0,1-4.783-1.89l-32.04-30A7,7,0,0,1,393,376.22V313.97a7,7,0,0,1,14,0v59.215l29.824,27.925a7,7,0,0,1-4.785,12.11Z"
                            style="fill: #2561a1"
                          />
                        </svg>
                        <span>Đã hủy</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card mt-4">
                <div class="card-body p-0 table-responsive">
                  <h4 class="p-3 mb-0">Lịch sử mua hàng</h4>
                  <table class="table mb-0">
                    <tr>
                      <th scope="col">Mã đơn hàng</th>
                      <th scope="col">Trạng thái</th>
                      <th scope="col">Tổng tiền</th>
                      <th scope="col">Xem chi tiết</th>
                    </tr>

                    <tr>
                      <td style="display: flex; margin-left: 10px">#001</td>
                      <td>
                        <span class="badge badge-primary">Đang xử lí</span>
                      </td>
                      <td>724.000 VND</td>
                      <td>
                        <button
                          class="btn-xem-chi-tiet"
                          onclick=" window.location.href = 'chi-tiet-don-hang 1.html' "
                        >
                          Xem
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td style="display: flex; margin-left: 10px">#002</td>
                      <td>
                        <span class="badge badge-warning">Đang giao</span>
                      </td>
                      <td>724.000 VND</td>
                      <td>
                        <button
                          class="btn-xem-chi-tiet"
                          onclick=" window.location.href = 'chi-tiet-don-hang 2.html' "
                        >
                          Xem
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td style="display: flex; margin-left: 10px">#003</td>
                      <td>
                        <span class="badge badge-success">Đã hoàn thành </span>
                      </td>
                      <td>724.000 VND</td>
                      <td>
                        <button
                          class="btn-xem-chi-tiet"
                          onclick=" window.location.href = 'chi-tiet-don-hang 3.html' "
                        >
                          Xem
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td style="display: flex; margin-left: 10px">#004</td>
                      <td><span class="badge badge-danger">Đã hủy</span></td>
                      <td>724.000 VND</td>
                      <td>
                        <button
                          class="btn-xem-chi-tiet"
                          onclick=" window.location.href = 'chi-tiet-don-hang 4.html' "
                        >
                          Xem
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td style="display: flex; margin-left: 10px">#005</td>
                      <td><span class="badge badge-danger">Đã hủy</span></td>
                      <td>724.000 VND</td>
                      <td>
                        <button
                          class="btn-xem-chi-tiet"
                          onclick=" window.location.href = 'chi-tiet-don-hang 4.html' "
                        >
                          Xem
                        </button>
                      </td>
                    </tr>

                    <!--  
                                    <tbody>
                                       
                                        <tr>
                                            <th>
                                                <img src="./images/f1.png"
                                                    alt="product" class="" width="80">
                                            </th>
                                            <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</td>
                                            <td>20.000 x 2</td>
                                            <td><strong>40.000</strong></td>
                                            
                                            <td> 
                                              <a href="#" target="_blank" style="text-decoration: none; color: inherit;">
                                                <span class="badge badge-primary">Đang giao</span>
                                              </a> 
                                            </td>
                      
                                        </tr>

                                       
                                        <tr>
                                            
                                          <th>
                                              <img src="./images/f2.png"
                                                  alt="product" class="" width="80">
                                          </th>
                                          <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</td>
                                          <td>20.000 x 2</td>
                                          <td><strong>40.000</strong></td>
                                         
                                          <td> 
                                            <a href="#" target="_blank" style="text-decoration: none; color: inherit;">
                                              <span class="badge badge-warning">Đang xử lí</span>
                                            </a> 
                                          </td>
                                      </tr>
                                      
                                      <tr>
                                            
                                        <th>
                                            <img src="./images/f4.png"
                                                alt="product" class="" width="80">
                                        </th>
                                        <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </td>
                                        <td>20.000 x 2</td>
                                        <td><strong>40.000</strong></td>
                                        
                                        <td> 
                                          <a href="#" target="_blank" style="text-decoration: none; color: inherit;">
                                            <span class="badge badge-success">Đã nhận </span>
                                          </a> 
                                        </td>
                                      </tr>
                                       
                                      <tr>
                                            
                                        <th>
                                            <img src="./images/f3.png"
                                                alt="product" class="" width="80">
                                        </th>
                                        <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</td>
                                        <td>20.000 x 2</td>
                                        <td><strong>40.000</strong></td>
                                       
                                        <td> 
                                          <a href="#" target="_blank" style="text-decoration: none; color: inherit;">
                                            <span class="badge badge-danger">Đã hủy</span>
                                          </a> 
                                        </td>
                                    </tr>
                                    
                                
                                   
                                        <tr>
                                            <th colspan="2">
                                                <span>Trạng thái:</span>
                                                <span class="badge badge-success">Thanh toán</span>
                                            </th>
                                            <td>
                                                <span class="text-muted">Tổng giá</span>
                                                <strong>100.000</strong>
                                            </td>
                                            <td>
                                                <span class="text-muted">Trả tiền</span>
                                                <strong>100.000</strong>
                                            </td>
                                            <td>
                                                <span class="text-muted">Quá hạn</span>
                                                <strong>100.000</strong>
                                            </td>
                                        </tr>
                                    </tbody>
                                     -->
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer section -->
    <footer class="footer_section">
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-col">
            <div class="footer_contact">
              <h4>Contact Us</h4>
              <div class="contact_link_box">
                <a href="">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <span
                    >Địa chỉ: 277 Đường An Dương Vương, Phường 3, Quận 5, TP Hồ
                    Chí Minh
                  </span>
                </a>
                <a href="">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span> Điện thoại:096 999 7777 </span>
                </a>
                <a href="">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <span>Email: namanhemsieunhan@gmail.com </span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 footer-col">
            <div class="footer_detail">
              <a href="" class="footer-logo"> Feane </a>
              <p>
                Necessary, making this the first true generator on the Internet.
                It uses a dictionary of over 200 Latin words, combined with
              </p>
              <div class="footer_social">
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-pinterest" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 footer-col">
            <h4>Thời gian mở cửa:</h4>
            <p>Hằng ngày</p>
            <p>10 giờ - 22 giờ</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer section -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/e6a20b8e66.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/9161516dbf.js"
      crossorigin="anonymous"
    ></script>
    <!-- End awesome -->
  </body>
</html>
